# Passenger extra configs for security and/or performance
passenger_show_version_in_header off;

# server {
#  listen 80;
#  server_name IP;
#
#  return 301 https://$host$request_uri;
# }

server {
  listen 80;
  server_name 172.235.158.113;

  root /home/ubuntu/flisol_diario/app/public;
  access_log /home/ubuntu/flisol_diario/app/log/nginx.access.log;
  error_log /home/ubuntu/flisol_diario/app/log/nginx.error.log info;

  passenger_enabled on;
  passenger_ruby /opt/rubies/ruby-3.1.0/bin/ruby;
  passenger_app_env production;

  # Dejo este comentado para cuando necesite resolver errores en prod, descomentar y comentar la
  # instrucción de arriba.
  # passenger_app_env development;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 5;
}
